A Rule-Based Approach To Prepositional Phrase Attachment Disambiguation
In this paper, we describe a new corpus-based approach to prepositional phrase attachment disambiguation, and present results comparing performance of this algorithm with other corpus-based approaches to this problem.
We train a transformation-based learning algorithm on 12,766 quadruples from WSJ.
We use the supervised transformation-based learning method and lexical and conceptual classes derived from WordNet, achieving 82% precision on 500 randomly selected examples.
