A Practical Part-Of-Speech Tagger
We present an implementation of a part-of-speech tagger based on a hidden Markov model.
The methodology enables robust and accurate tagging with few resource requirements.
Only a lexicon and some unlabeled training text are required.
Accuracy exceeds 96%.
We describe implementation strategies and optimizations which result in high-speed operation.
Three applications for tagging are described: phrase recognition; word sense disambiguation; and grammatical function assignment.
Our semi-supervised model makes use of both labeled training text and some amount of unlabeled text.
We train statistical models using unlabeled data with the expectation maximization algorithm.
We report very high results (96% on the Brown corpus) for unsupervised POS tagging using Hidden Markov Models (HMMs) by exploiting hand-built tag dictionaries and equivalence classes.
