V-Measure: A Conditional Entropy-Based External Cluster Evaluation Measure
We present V-measure, an external entropy-based cluster evaluation measure.
V-measure provides an elegant solution to many problems that affect previously defined cluster evaluation measures including 1) dependence on clustering algorithm or data set, 2) the problem of matching, where the clustering of only a portion of data points are evaluated and 3) accurate evaluation and combination of two desirable aspects of clustering, homogeneity and completeness.
We compare V-measure to a number of popular cluster evaluation measures and demonstrate that it satisfies several desirable properties of clustering solutions, using simulated clustering results.
Finally, we use V-measure to evaluate two clustering tasks: document clustering and pitch accent type clustering.
F score is not suitable for comparing results with different cluster numbers.
The V-measure (VM) is an information theoretic metric that reports the harmonic mean of homogeneity (each cluster should contain only instances of a single class) and completeness (all instances of a class should be members of the same cluster).
A significant limitation of F-Score is that it does not evaluate the make up of clusters beyond the majority class.
