A Novel Use Of Statistical Parsing To Extract Information From Text
Since 1995, a few statistical parsing algorithms have demonstrated a breakthrough in parsing accuracy, as measured against the UPenn TREEBANK as a gold standard.
In this paper we report adapting a lexicalized, probabilistic context-free parser to information extraction and evaluate this new technique on MUC-7 template elements and template relations.
Our rule-based methods employ a number of linguistic rules to capture relation patterns.
We take the view that relation extraction is just a form of probabilistic parsing where parse trees are augmented to identify all relations.
We integrate various tasks such as part-of-speech tagging, named entity recognition, template element extraction and relation extraction, in a single model.
We combine entity recognition, parsing, and relation extraction into a jointly-trained single statistical parsing model that achieves improved performance on all the subtasks. Part of the contribution of the current work is to suggest that joint decoding can be effective even when joint training is not possible because jointly-labeled data is unavailable.
