Recognizing Text Genres With Simple Metrics Using Discriminant Analysis
A simple method for categorizing texts into pre-determined text genre categories using the statistical standard technique of discriminant analysis is demonstrated with application to the Brown corpus.
Discriminant analysis makes it possible to use a large number of parameters taht may be specific for a certain corpus or information streatm, and combine them into a small number of function, with the parameters weighted on bais of how useful they are for discriminating text genres.
An application to information retrieval is discussed.
We word length as an indicator of formality for applications such as genre classification.
