Semantic Role Labeling Via Integer Linear Programming Inference
We present a system for the semantic role labeling task.
The system combines a machine learning technique with an inference procedure based on integer linear programming that supports the incorporation of linguistic and structural constraints into the decision process.
The system is tested on the data provided in CoNLL-2004 shared task on semantic role labeling and achieves very competitive results.
We formulate SRL as a constituent-by-constituent (C-by-C) tagging problem.
