Discriminative Instance Weighting for Domain Adaptation in Statistical Machine Translation
We describe a new approach to SMT adaptation that weights out-of-domain phrase pairs according to their relevance to the target domain, determined by both how similar to it they appear to be, and whether they belong to general language or not.
This extends previous work on discriminative weighting by using a finer granularity, focusing on the properties of instances rather than corpus components, and using a simpler training procedure.
We incorporate instance weighting into a mixture-model framework, and find that it yields consistent improvements over a wide range of baselines.
We rank the sentence pairs in the general-domain corpus according to the perplexity scores of sentences, which are computed with respect to in-domain language models.
We apply linear interpolation to combine the instance weighted out-of-domain model with an in-domain model.
We propose a method for machine translation that uses features to capture degrees of generality.
