Feature Structures Based Tree Adjoining Grammars
We have embedded Tree Adjoining Grammars (TAG) in a feature structure based unification system.
The resulting system, Feature Structure based Tree Adjoining Grammars (FTAG), captures the principle of factoring dependencies and recursion, fundamental to TAG's.
We show that FTAG has an enhanced descriptive capacity compared to TAG formalism.
We consider some restricted versions of this system and some possible linguistic stipulations that can be made.
We briefly describe a calculus to represent the structures used by this system, extending on the work of Rounds, and Kasper [Rounds et al. 1986, Kasper et al. 1986] involving the logical formulation of feature structures.
A Feature-based TAG consists of a set of (auxiliary or initial) elementary trees and of two tree-composition operations: substitution and adjunction.
