A Maximum Entropy Approach To Identifying Sentence Boundaries
We present a trainable model for identify- ing sentence boundaries in raw text.
Given a corpus annotated with sentence boundaries, our model learns to classify each occurrence of . , ?, and / as either a valid or invalid sentence boundary.
The training procedure requires no hand-crafted rules, lexica, part-of-speech tags, or domain-specific information.
The model can therefore be trained easily on any genre of English, and should be trainable on any other Roman-alphabet language.
Performance is compa rable to or better than the performance of similar systems, but we emphasize the simplicity of retraining for new domains.
Our statistical system, mxTerminator employs simpler lexical features of the words to the left and right of the candidate period.
