Comlex Syntax: Building A Computational Lexicon
We describe the design of Complex Syntax, a computational lexicon providing detailed syntactic information for approximately 38,000 English headwords.
We consider the types of errors which arise in creating such a lexicon, and how such errors can be measured and controlled.
Our COMLEX syntax dictionary provides verb subategorization information and syntactic paraphrases, but they are indexed by words thus not suitable to use in generation directly.
