Using Semantic Preferences To Identify Verbal Participation In Role Switching Alternations
We propose a method for identifying diathesis alternations where a particular argument type is seen in slots which have different grammatical roles in the alternating forms.
The method uses selectional preferences acquired as probability distributions over WordNet.
Preferences for the target slots are compared using a measure of distributional similarity.
The method is evaluated on the causative and conative alternations, but is generally applicable and does not require a priori knowledge specific to the alternation.
We use skew divergence (a variant of KL divergence proposed by Lee, 1999) to compare the sense profile of one argument of a verb (e.g., the subject position of the intransitive) to another argument of the same verb (e.g., the object position of the transitive), to determine if the verb participates in an argument alternation involving the two positions.
