Chinese Syntactic Reordering for Statistical Machine Translation
Syntactic reordering approaches are an effective method for handling word-order differences between source and target languages in statistical machine translation (SMT) systems.
This paper introduces a reordering approach for translation from Chinese to English.
We describe a set of syntactic reordering rules that exploit systematic differences between Chinese and English word order.
The resulting system is used as a preprocessor for both training and test sentences, transforming Chinese sentences to be much closer to English in terms of their word order.
We evaluated the reordering approach within the MOSES phrase-based SMT system (Koehn et al., 2007).
The reordering approach improved the BLEU score for the MOSES system from 28.52 to 30.86 on the NIST 2006 evaluation data.
We also conducted a series of experiments to analyze the accuracy and impact of different types of reordering rules.
Our rule set substantially decreases the total times of rule application about 60%, compared with a constituent-based approach.
Chinese ordering differs from English mainly in clause ordering.
