Automatic Acquisition Of Domain Knowledge For Information Extraction
In developing an Information Extraction (IE) system for a new class of events or relations, one of the major tasks is identifying the many ways in which these events or relations may be expressed in text.
This has generally involved the manual analysis and, in some cases, the annotation of large quantities of text involving these events.
This paper presents an alternative approach, based on an automatic discovery procedure, EXDISCO, which identifies a set; of relevant documents and a set of event patterns from un-annotated text, starting from a small set of "seed patterns".
We evaluate EXDISCO by comparing the performance of discovered patterns against that of manually constructed systems on actual extraction tasks.
We propose an algorithm for learning extraction patterns for a small number of examples which greatly reduced the burden on the application developer and reduced the knowledge acquisition bottleneck.
We choose an approach motivated by the assumption that documents containing a large number of patterns already identified as relevant to a particular IE scenario are likely to contain further relevant patterns.
ExDisco uses a bootstrapping mechanism to find new extraction patterns using unannotated texts and some seed patterns as the initial input.
