Semi-Supervised Recursive Autoencoders for Predicting Sentiment Distributions
We introduce a novel machine learning framework based on recursive autoencoders for sentence-level prediction of sentiment label distributions.
Our method learns vector space representations for multi-word phrases.
In sentiment prediction tasks these representations outperform other state-of-the-art approaches on commonly used datasets, such as movie reviews, without using any pre-defined sentiment lexica or polarity shifting rules.
We also evaluate the model’s ability to predict sentiment distributions on a new dataset based on confessions from the experience project.
The dataset consists of personal user stories annotated with multiple labels which, when aggregated, form a multinomial distribution that captures emotional reactions.
Our algorithm can more accurately predict distributions over such labels compared to several competitive baselines.
we introduce a semi-supervised approach that uses recursive autoencoders to learn the hierarchical structure and sentiment distribution of a sentence.
