Bayesian Unsupervised Topic Segmentation
This paper describes a novel Bayesian approach to unsupervised topic segmentation.
Unsupervised systems for this task are driven by lexical cohesion: the tendency of well-formed segments to induce a compact and consistent lexical distribution.
We show that lexical cohesion can be placed in a Bayesian context by modeling the words in each topic segment as draws from a multinomial language model associated with the segment; maximizing the observation likelihood in such a model yields a lexically-cohesive segmentation.
This contrasts with previous approaches, which relied on hand-crafted cohesion metrics.
The Bayesian framework provides a principled way to incorporate additional features such as cue phrases, a powerful indicator of discourse structure that has not been previously used in unsupervised segmentation systems.
Our model yields consistent improvements over an array of state-of-the-art systems on both text and speech datasets.
We also show that both an entropy-based analysis and a well-known previous technique can be derived as special cases of the Bayesian framework.
We present a dynamic program for linear segmentation.
If the actual number of segments is known and only a linear discourse structure is acceptable, then a single move, shift of the segment border, is sufficient.
We find the richer model beneficial for a meetings corpus but not for a textbook.
