A Computational Model Of Language Performance: Data Oriented Parsing
Data Oriented Parsing (DOP) is a model where no abstract rules, but language experiences in the form of an analyzed corpus, constitute the basis for language processing.
Analyzing a new input means that the system attempts to find find the most probable way to reconstruct the input out of fragments that already exist in the corpus.
Disambiguation occurs as a side-effect.
DOP can be implemented by using conventional parsing strategies.
In this work, super strong equivalence relations between other stochastic grammars are studied.
We show that conventional context-free parsing techniques can be used in creating a parse forest for a sentence in DOP1.
