Nymble: A High-Performance Learning Name-Finder
This paper presents a statistical, learned approach to finding names and other non-recursive entities in text (as per the MUC-6 definition of the NE task), using a variant of the standard hidden Markov model.
We present our justification for the problem and our approach, a detailed discussion of the model itself and finally the successful results of this new approach.
We develop Nymble, an HMM-based name tagging system operating in English and Spanish.
Nymble uses statistical learning to acquire a Hidden Markov Model (HMM) that recognises NEs in text.
