A Statistical Approach To Language Translation
An approach to automatic translation is outlined that utilizes techniques of statistical information extraction from large data bases.
The method is based on the availability of pairs of large corresponding texts that are translations of each other.
In our case, the texts are in English and French.
Fundamental to the technique is a complex glossary of correspondence of fixed locutions.
The steps of the proposed translation process are: (1) Partition the source text into a set of fixed locutions.
(2) Use the glossary plus contextual information to select the corresponding set of fixed locutions into a sequence forming the target sentence.
(3) Arrange the words of the target fixed locutions into a sequence forming the target sentence.
We have developed statistical techniques facilitating both the automatic creation of the glossary, and the performance of the three translation steps, all on the basis of an alignment of corresponding sentences in the two texts.
While we are not yet able to provide examples of French / English translation, we present some encouraging intermediate results concerning glossary creation and the arrangement of target word sequences.
We develop the so-called IBM models, implementing a set of elementary operations, such as movement, duplication and translation, that independently act on individual words in the source sentence.
In general a statistical machine translation system is composed of three components: a language model, a translation model, and a decoder. The language model tells how probable a given sentence is in the source language, the translation model indicates how likely it is that a particular target sentence is a translation of a given source sentence, and the decoder is what actually takes a source sentence as input and produces its translation as output.
