Surface Grammatical Analysis For The Extraction Of Terminological Noun Phrases
LEXTER is a software package for extracting terminology.
A corpus of French language texts on any subject field is fed in, and LEXTER produces a list of likely terminological units to be submitted to an expert to be validated.
To identify the terminological units, LEXTER takes their form into account and proceeds in two main stages : analysis, parsing.
In the first stage, LEXTER uses a base of rules designed to identify frontier markers in view to analysing the texts and extracting maximal-length noun phrases.
In the second stage, LEXTER parses these maximal-length noun phrases to extract subgroups which by virtue of their grammatical structure and their place in the maximal-length noun phrases are likely to be terminological units.
In this article, the type of analysis used (surface grammatical analysis) is highlighted, as the methodological approach adopted to adapt the rules (experimental approach).
We present a surface-syntactic analyser that extracts maximal length noun phrases mainly sequences of determiners, premodifiers, nominal heads, and certain kinds of post modifying prepositional phrases and adjectives from French texts for terminology applications.
Our method relies purely on linguistic information, namely morpho-syntactic features of term candidates.
