Automatic Processing Of Large Corpora For The Resolution Of Anaphora References
Manual acquisition of semantic constraints in broad domains is very expensive.
This paper presents an automatic scheme for collecting statistics on cooccurrence patterns in a large corpus.
To a large extent, these statistics reflect, semantic constraints and thus are used to disambiguate anaphora references and syntactic ambiguities.
The scheme was implemented by gathering statistics on the output of other linguistic tools.
An experiment was performed to resolve references of the pronoun "it" in sentences that were randomly selected from the corpus.
Title results of the experiment show that in most of the cases the cooccurrence statistics indeed reflect the semantic constraints and thus provide a basis for a useful disambiguation tool.
We use the distribution of a pronoun's context to determine which candidate antecedents can fit the context.
We present one of the earliest methods for using predicate-argument frequencies in pronoun resolution.
