Bilingually-Constrained (Monolingual) Shift-Reduce Parsing
Jointly parsing two languages has been shown to improve accuracies on either or both sides.
However, its search space is much bigger than the monolingual case, forcing existing approaches to employ complicated modeling and crude approximations.
Here we propose a much simpler alternative, bilingually-constrained monolingual parsing, where a source-language parser learns to exploit reorderings as additional observation, but not bothering to build the target-side tree as well.
We show specifically how to enhance a shift-reduce dependency parser with alignment features to resolve shift-reduce conflicts.
Experiments on the bilingual portion of Chinese Treebank show that, with just 3 bilingual features, we can improve parsing accuracies by 0.6% (absolute) for both English and Chinese over a state-of-the-art baseline, with negligible (∼6%) efficiency overhead, thus much faster than biparsing.
We keep the probabilities of a natural rule unchanged and set those of a virtual rule to 1.
We improve English prepositional phrase attachment using features from an unparsed Chinese sentence.
