Online Large-Margin Training of Syntactic and Structural Translation Features
Minimum-error-rate training (MERT) is a bottleneck for current development in statistical machine translation because it is limited in the number of weights it can reliably optimize.
Building on the work of Watanabe et al., we explore the use of the MIRA algorithm of Crammer et al. as an alternative to MERT.
We first show that by parallel processing and exploiting more of the parse forest, we can obtain results using MIRA that match or surpass MERT in terms of both translation quality and computational cost.
We then test the method on two classes of features that address deficiencies in the Hiero hierarchical phrase-based model: first, we simultaneously train a large number of Marton and Resnik's soft syntactic constraints, and, second, we introduce a novel structural distortion model.
In both cases we obtain significant improvements in translation performance.
Optimizing them in combination, for a total of 56 feature weights, we improve performance by 2.6 BLUE on a subset of the NIST 2006 Arabic-English evaluation data.
We introduce structural distortion features into a hierarchical phrase-based model, aimed at modeling nonterminal reordering given source span length.
We show that MERT is competitive with small numbers of features compared to high-dimensional optimizers such as MIRA.
Our feature explicitly counters overestimates of rule counts, or rules with bad overlap points, bad rewrites, or with undesired insertions of target-side terminals.
