A Tale of Two Parsers: Investigating and Combining Graph-based and Transition-based Dependency Parsing
Graph-based and transition-based approaches to dependency parsing adopt very different views of the problem, each view having its own strengths and limitations.
We study both approaches under the framework of beam-search.
By developing a graph-based and a transition-based dependency parser, we show that a beam-search decoder is a competitive choice for both methods.
More importantly, we propose a beam-search-based parser that combines both graph-based and transition-based parsing into a single system for training and decoding, showing that it outperforms both the pure graph-based and the pure transition-based parsers.
Testing on the English and Chinese Penn Treebank data, the combined system gave state-of-the-art accuracies of 92.1% and 86.2%, respectively.
We define head rules to convert phrase structures into dependency structures.
We combine beam search with a globally normalized discriminative model, using structured perceptron learning and the early update strategy of Collins and Roark (2004), and also explore the addition of graph based features to a transition-based parser.
