HMM-Based Word Alignment In Statistical Translation
In this paper, we describe a new model for word alignment in statistical translation and present experimental results.
The idea of the model is to make the alignment probabilities dependent on the differences in the alignment positions rather than on the absolute positions.
To achieve this goal, the approach uses a first-order Hidden Markov model (HMM) for the word alignment problem as they are used successfully in speech recognition for the time alignment problem.
The difference to the time alignment HMM is that there is no monotony constraint for the possible word orderings.
We describe the details of the model and test the model on several bilingual corpora.
We use a useful feature that assesses the goodness of the alignment path through the source sentence.
