Motivations And Methods For Text Simplification
Long and complicated sentences prove to be a stumbling block for current systems relying on NL input.
These systems stand to gain from methods that syntactically simplify such sentences.
To simplify a sentence, we need an idea of the structure of the sentence, to identify the components to be separated out.
Obviously a parser could be used to obtain the complete structure of the sentence.
However, full parsing is slow prone to failure, especially on complex sentences.
In this paper, we consider two alternatives to full parsing which could be used for simplification.
The first approach uses a Finite State Grammar (FSG) to produce noun and verb groups while the second uses a Supertagging model to produce dependency linkages.
We discuss the impact of these two input representations on the sim-plification process.
We introduce a two stage process, first transforming from sentence to syntactic tree, then from syntactic tree to new sentence.
Our text simplification techniques deal not only with helping readers with reading disabilities, but also to help NLP systems as a preprocessing tool.
