An Annotation Scheme For Free Word Order Languages
We describe an annotation scheme and a tool developed for creating linguistically annotated corpora for non-configurational languages.
Since the requirements for such a formalism differ from those posited for configurational languages, several features have been added, influencing the architecture of the scheme.
The resulting scheme reflects a stratificational notion of language, and makes only minimal assumptions about the interrelation of the particular representational strata.
We release the NEGRA corpus, a hand parsed corpus of German newspaper text containing approximately 20,000 sentences.
