A Stochastic Japanese Morphological Analyzer Using A Forward-DP Backward-A* N-Best Search Algorithm
We present a novel method for segmenting the input sentence into words and assigning parts of speech to the words.
It consists of a statistical language model and an efficient two-pass N-best search algorithm.
The algorithm does not require delimiters between words.
Thus it is suitable for written Japanese.
The proposed Japanese morphological analyzer achieved 95.l% recall and 94.6% precision for open text when it was trained and tested on the ATR Corpus.
We propose a method to search for the N best sets.
