Understanding the Value of Features for Coreference Resolution
In recent years there has been substantial work on the important problem of coreference resolution, most of which has concentrated on the development of new models and algorithmic techniques.
These works often show that complex models improve over a weak pairwise baseline.
However, less attention has been given to the importance of selecting strong features to support learning a coreference model.
This paper describes a rather simple pair-wise classification model for coreference resolution, developed with a well-designed set of features.
We show that this produces a state-of-the-art system that outperforms systems built with complex models.
We suggest that our system can be used as a baseline for the development of more complex models – which may have less impact when a more robust set of features is used.
The paper also presents an ablation study and discusses the relative contributions of various features.
Our algorithm runs in time quadratic in the number of mentions.
