The Ups and Downs of Preposition Error Detection in ESL Writing
In this paper we describe a methodology for detecting preposition errors in the writing of non-native English speakers.
Our system performs at 84% precision and close to 19% recall on a large set of student essays.
In addition, we address the problem of annotation and evaluation in this domain by showing how current approaches of using only one rater can skew system evaluation.
We present a sampling approach to circumvent some of the issues that complicate evaluation of error detection systems.
We use the TOEFL data.
We show that agreement between two native speakers on a cloze test targeting prepositions is about 76%, which demonstrates that there are many contexts that license multiple prepositions.
Our model is trained with lexical features.
