Supervised Models for Coreference Resolution
Traditional learning-based coreference resolvers operate by training a mention-pair classifier for determining whether two mentions are coreferent or not.
Two independent lines of recent research have attempted to improve these mention-pair classifiers, one by learning a mention-ranking model to rank preceding mentions for a given anaphor, and the other by training an entity-mention classifier to determine whether a preceding cluster is coreferent with a given mention.
We propose a cluster-ranking approach to coreference resolution that combines the strengths of mention rankers and entity-mention models.
We additionally show how our cluster-ranking framework naturally allows discourse-new entity detection to be learned jointly with coreference resolution.
Experimental results on the ACE data sets demonstrate its superior performance to competing approaches.
In each query we include a null-cluster instance, to allow joint learning of discourse-new detection.
We show that the CR model is stronger than the MP model.
Our cluster ranking model proceeds in a left-to-right fashion and adds the current discourse old mention to the highest scoring preceding cluster.
