A Graph Model For Unsupervised Lexical Acquisition
This paper presents an unsupervised method for assembling semantic knowledge from a part-of-speech tagged corpus using graph algorithms.
The graph model is built by linking pairs of words which participate in particular syntactic relationships.
We focus on the symmetric relationship between pairs of nouns which occur together in lists.
An incremental cluster-building algorithm using this part of the graph achieves 82% accuracy at a lexical acquisition task, evaluated against WordNet classes.
The model naturally realises domain and corpus specific ambiguities as distinct components in the graph surrounding an ambiguous word.
We try to find graph regions that are more connected internally than externally.
