The CoNLL 2007 Shared Task on Dependency Parsing
The Conference on Computational Natural Language Learning features a shared task, in which participants train and test their learning systems on the same data sets.
In 2007, as in 2006, the shared task has been devoted to dependency parsing, this year with both a multilingual track and a domain adaptation track.
In this paper, we define the tasks of the different tracks and describe how the data sets were created from existing treebanks for ten languages.
In addition, we characterize the different approaches of the participating systems, report the test results, and provide a first analysis of these results.
We note that languages with free word order and high morphological complexity are the most difficult for dependency parsing.
Morphologically rich languages present new challenges, as the use of state of the art parsers for more configurational and non-inflected languages like English does not reach similar performance levels in languages like Basque, Greek or Turkish.
