Typed Unification Grammars
We introduce TFS, a computer formalism in the class of logic formalisms which integrates a powerful type system.
Its basic data structures are typed feature structures.
The type system encourages an object-oriented approach to linguistic description by providing a multiple inheritance mechanism and an inference mechanism which allows the specitication of relations between levels of linguistic description defined as classes of objects.
We illustrate this approach starting from a very simple DCG, and show how to make use of the typing system to enforce general constraints and modularize linguistic descriptions, and how further abstraction leads to a HPSG-like grammar.
The proposed approach inevitably leads to the consequence that the data structure becomes slightly complicated.
