Characterising Measures Of Lexical Distributional Similarity
This work investigates the variation in a word's distributionally nearest neighbours with respect to the similarity measure used.
We identify one type of variation as being the relative frequency of the neighbour words with respect to the frequency of the target word.
We then demonstrate a three-way connection between relative frequency of similar words, a concept of distributional gnerality and the semantic relation of hyponymy.
Finally, we consider the impact that this has on one application of distributional similarity methods (judging the compositionality of collocations).
Abstracting from results for concrete test sets, we try to identify statistical and linguistic properties on that the performance of similarity metrics generally depends.
We also found that frequency played a large role in determining the direction of entailment, with the more general term often occurring more frequently.
We analyzed the variation in a word's distribution ally nearest neighbours with respect to a variety of similarity measures.
We attempted to refine the distributional similarity goal to predict whether one term is a generalization/specification of the other.
