Chinese Segmentation And New Word Detection Using Conditional Random Fields
Chinese word segmentation is a difficult, important and widely-studied sequence modeling problem.
This paper demonstrates the ability of linear-chain conditional random fields (CRFs) to perform robust and accurate Chinese word segmentation by providing a principled framework that easily supports the integration of domain knowledge in the form of multiple lexicons of characters and words.
We also present a probabilistic new word detection method, which further improves performance.
Our system is evaluated on four datasets used in a recent comprehensive Chinese word segmentation competition.
State-of-the-art performance is obtained.
The superiority of CRFs on Chinese information processing was also demonstrated in word segmentation).
CRF is a statistical sequence modeling framework introduced by Lafferty et al (2001), and we use it for the Chinese word segmentation task by treating word segmentation as a binary decision task.
We first use this framework for Chinese word segmentation by treating it as a binary decision task, such that each character is labeled either as the beginning of a word or the continuation of one.
We define the word segmentation problem as labeling each character as whether or not the previous character boundary of the current character is a word boundary.
