Termight: Identifying And Translating Technical Terminology
We propose a semi-automatic tool, termight, that helps professional translators and terminologists identify technical terms and their translations.
The tool makes use of part-of-speech tagging and word-alignment programs to extract candidate terms and their translations.
Although the extraction programs are far from perfect, it isn't too hard for the user to filter out the wheat from the chaff.
The extraction algorithms emphasize completeness.
Alternative proposals are likely to miss important but infrequent terms/translations.
To reduce the burden on the user during the filtering phase, candidates are presented in a convenient order, along with some useful concordance evidence, in an interface that is designed to minimize keystrokes.
Termight is currently being used by the translators at AT&T Business Translation Services (formerly AT&T Language Line Services).
