An Unsupervised Method For Detecting Grammatical Errors
We present an unsupervised method for detecting grammatical errors by inferring negative evidence from edited textual corpora.
The system was developed and tested using essay-length responses to prompts on the Test of English as a Foreign Language (TOEFL).
The error-recognition system, ALEK, performs with about 80% precision and 20% recall.
We attempt to identify errors on the basis of context -- more specifically a 2 word window around the word of interest, from which we consider function words and POS tags.
We use a mutual information measure in addition to raw frequency of n grams.
The grammar feature covers errors such as sentence fragments, verb form errors and pronoun errors.
We utilize mutual information and chi-square statistics to identify typical contexts for a small set of targeted words from a large well-formed corpus.
