Improving Translation Quality by Discarding Most of the Phrasetable
It is possible to reduce the bulk of phrase-tables for Statistical Machine Translation using a technique based on the significance testing of phrase pair co-occurrence in the parallel corpus.
The savings can be quite substantial (up to 90%) and cause no reduction in BLEU score.
In some cases, an improvement in BLEU is obtained at the same time although the effect is less pronounced if state-of-the-art phrase table smoothing is employed.
We use Fisher's exact test.
We filter out statistically unreliable translation pairs.
