Toward Memory-Based Translation
An essential problem of example-based translation is how to utilize more than one translation example for translating one source sentence.
This 1)aper proposes a method to solve this problem.
We introduce the representation, called matching expression, which represents the combination of fragments of translation examples.
The translation process consists of three steps: (1) Make the source matching expression from the source sentence. (2) Transfer the source matching expression into the target matching expression. (3) Construct the target sentence from the target matching expression.
This mechanism generates some candidates of translation.
To select, the best translation out of them, we define the score of a translation.
We combine a measure of structural similarity with a measure of word distance in order to obtain the overall distance measure that is used for matching.
