Large-Scale Named Entity Disambiguation Based on Wikipedia Data
This paper presents a large-scale system for the recognition and semantic disambiguation of named entities based on information extracted from a large encyclopedic collection and Web search results.
It describes in detail the disambiguation paradigm employed and the information extraction process from Wikipedia.
Through a process of maximizing the agreement between the contextual information extracted from Wikipedia and the context of a document, as well as the agreement among the category tags associated with the candidate entities, the implemented system shows high disambiguation accuracy on both news stories and Wikipedia articles.
We find that topical coherence between a candidate entity and other entities in the context will improve NED accuracy.
We employ context vectors consisting of phrases and categories extracted from Wikipedia.
We introduce an entity disambiguation data set.
We make use of the explicit category information found within Wikipedia.
For evaluation, we use 20 news stories from MSNBC with 642 entity mentions manually linked to Wikipedia and another 113 mentions not having any corresponding link to Wikipedia.
