Learning Question Classifiers
In order to respond correctly to a free form factual question given a large collection of texts, one needs to understand the question to a level that allows determining some of the constraints the question imposes on a possible answer.
These constraints may include a semantic classification of the sought after answer and may even suggest using different strategies when looking for and verifying a candidate answer.
This paper presents a machine learning approach to question classification.
We learn a hierarchical classifier that is guided by a layered semantic hierarchy of answer types, and eventually classifies questions into fine-grained classes.
We show accurate results on a large collection of free-form questions used in TREC 10.
We assign one of fifty possible types to a question based on features present in the question.
We have developed a machine learning approach which uses the SNoW learning architecture.
