A Monolingual Tree-based Translation Model for Sentence Simplification
In this paper, we consider sentence simplification as a special form of translation with the complex sentence as the source and the simple sentence as the target.
We propose a Tree-based Simplification Model (TSM), which, to our knowledge, is the first statistical simplification model covering splitting, dropping, reordering and substitution integrally.
We also describe an efficient method to train our model with a large-scale parallel dataset obtained from the Wikipedia and Simple Wikipedia.
The evaluation shows that our model achieves better readability scores than a set of baseline systems.
We use a tree-based simplification model which uses techniques from statistical machine translation (SMT) with this data set.
We examine the use of paired documents in English Wikipedia and Simple Wikipediafor a data-driven approach to the sentence simplification task.
We propose sentence simplification can be approached as a monolingual machine translation task, where the source and target languages are the same and where the output should be simpler in form from the input but similar in meaning.
