Tree Kernel-Based Relation Extraction with Context-Sensitive Structured Parse Tree Information
This paper proposes a tree kernel with context-sensitive structured parse tree information for relation extraction.
It resolves two critical problems in previous tree kernels for relation extraction in two ways.
First, it automatically determines a dynamic context-sensitive tree span for relation extraction by extending the widely-used Shortest Path-enclosed Tree (SPT) to include necessary context information outside SPT.
Second, it proposes a context-sensitive convolution tree kernel, which enumerates both context-free and context-sensitive sub-trees by considering their ancestor node paths as their contexts.
Moreover, this paper evaluates the complementary nature between our tree kernel and a state-of-the-art linear kernel.
Evaluation on the ACE RDC corpora shows that our dynamic context-sensitive tree span is much more suitable for relation extraction than SPT and our tree kernel outperforms the state-of-the-art Collins and Duffy's convolution tree kernel.
It also shows that our tree kernel achieves much better performance than the state-of-the-art linear kernels.
Finally, it shows that feature-based and tree kernel-based methods much complement each other and the composite kernel can well integrate both flat and structured features.
Our composite kernel depends partially on a full parse, and partially on a collection of shallow syntactic features.
