Anaphora For Everyone: Pronominal Anaphora Resolution Without A Parser
We present an algorithm for anaphora resolution which is a modified and extended version of that developed by (Lappin and Leass, 1994).
In contrast to that work, our algorithm does not require in-depth, full, syntactic parsing of text.
Instead, with minimal compromise in output quality, the modifications enable the resolution process to work from tile output of a part of speech tagger, enriched only with annotations of grammatical function of lexical items in the in-put text stream.
Evaluation of the results of our implementation demonstrates that accurate anaphora resolution can be realized within natural language processing frameworks which do not -- cannot -- employ robust and reliable parsing components.
We also suggest that anaphora resolution is part of the discourse referents resolution.
