Using Semantic Roles to Improve Question Answering
Shallow semantic parsing, the automatic identification and labeling of sentential constituents, has recently received much attention.
Our work examines whether semantic role information is beneficial to question answering.
We introduce a general framework for answer extraction which exploits semantic role annotations in the FrameNet paradigm.
We view semantic role assignment as an optimization problem in a bipartite graph and answer extraction as an instance of graph matching.
Experimental results on the TREC datasets demonstrate improvements over state-of-the-art models.
We show that shallow semantic information in the form of predicate argument structures (PASs) improves the automatic detection of correct answers to a target question.
We also point out that the low coverage of the current version of FrameNet significantly limits the expected boost in performance.
