Extracting Aspect-Evaluation and Aspect-Of Relations in Opinion Mining
The technology of opinion extraction allows users to retrieve and analyze people's opinions scattered over Web documents.
We define an opinion unit as a quadruple consisting of the opinion holder, the subject being evaluated, the part or the attribute in which the subject is evaluated, and the value of the evaluation that expresses a positive or negative assessment.
We use this definition as the basis for our opinion extraction task.
We focus on two important subtasks of opinion extraction: (a) extracting aspect-evaluation relations, and (b) extracting aspect-of relations, and we approach each task using methods which combine contextual and statistical clues.
Our experiments on Japanese weblog posts show that the use of contextual clues improve the performance for both tasks.
We analyze the labeled corpus for opinion expressions and observe that many opinion expressions are used in multiple domains.
We adopt a supervised learning technique to search for useful syntactic patterns as contextual clues.
