Word Sense Disambiguation Using Conceptual Density
This paper presents a method for the resolution of lexical ambiguity of nouns and its automatic evaluation over the Brown Corpus.
The method relies on the use oil' the wide-coverage noun taxonomy of WordNet and the notion of conceptual distance among concepts, captured by a Conceptual Density formula developed for this purpose.
This fully automatic method requires no hand coding of lexical entries, hand tagging of text nor any kind of training process.
The results of the experiments have been automatically evaluated against SemCor, the sense-tagged version of the Brown Corpus.
Our Conceptual Density (CD) is a flexible semantic similarity which depends on the generalizations of word senses not referring to any fixed level of the hierarchy.
We use a conceptual distance formula that was created to by sensitive to the length of the shortest path that connects the concepts involved, the depth of the hierarchy and the density of concepts in the hierarchy.
To overcome the problem of varying link distances, we propose a semantic similarity measure (referred to conceptual density) which is sensitive to i) the length of the path, ii) the depth of the nodes in the hierarchy (deeper nodes are ranked closer) and iii) the density of nodes in the sub hierarchies (concepts involved in a denser sub hierarchy are ranked closer than those in a more sparse region).
