A Simple Rule-Based Part Of Speech Tagger
Automatic part of speech tagging is an area of natural language processing where statistical techniques have been more successful than rule-based methods.
In this paper, we present a simple rule-based part of speech tagger which automatically acquires its rules and tags with accuracy comparable to stochastic taggers.
The rule-based tagger has many advantages over these taggers, including: a vast reduction in stored information required, the perspicuity of a small set of meaningful rules, ease of finding and implementing improvements to the tagger, and better portability from one tag set, corpus genre or language to another.
Perhaps the biggest contribution of this work is in demonstrating that the stochastic method is not the only viable method for part of speech tagging.
The fact that a simple rule-based tagger that automatically learns its rules can perform so well should offer encouragement for researchers to further explore rule-based tagging, searching for a better and more expressive set of rule templates and other variations on the simple but effective theme described below.
Our rule based POS tagging methods extract rules from training corpus and use these rules to tag new sentence.
We also show that assigning the most common part of speech for each lexical item gives a baseline of 90% accuracy.
