Multilingual Subjectivity Analysis Using Machine Translation
Although research in other languages is increasing, much of the work in subjectivity analysis has been applied to English data, mainly due to the large body of electronic resources and tools that are available for this language.
In this paper, we propose and evaluate methods that can be employed to transfer a repository of subjectivity resources across languages.
Specifically, we attempt to leverage on the resources available for English and, by employing machine translation, generate resources for subjectivity analysis in other languages.
Through comparative evaluations on two different languages (Romanian and Spanish), we show that automatic translation is a viable alternative for the construction of resources and tools for subjectivity analysis in a new target language.
We demonstrate that machine translation can perform quite well when extending the subjectivity analysis to multilingual environment.
We hypothesize that subjectivity is expressed differently in various languages due to lexicalization, formal versus informal markers, etc.
