Dual Decomposition for Parsing with Non-Projective Head Automata
This paper introduces algorithms for non-projective parsing based on dual decomposition.
We focus on parsing algorithms for non-projective head automata, a generalization of head-automata models to non-projective structures.
The dual decomposition algorithms are simple and efficient, relying on standard dynamic programming and minimum spanning tree algorithms.
They provably solve an LP relaxation of the non-projective parsing problem.
Empirically the LP relaxation is very often tight: for many languages, exact solutions are achieved on over 98% of test sentences.
The accuracy of our models is higher than previous work on a broad range of datasets.
We consider third-order features such as grand-siblings and tri-siblings.
