Determining The Sentiment Of Opinions
Identifying sentiments (the affective parts of opinions) is a challenging problem.
We present a system that, given a topic, automatically finds the people who hold opinions about that topic and the sentiment of each opinion.
The system contains a module for determining word sentiment and another for combining sentiments within a sentence.
We experiment with various models of classifying and combining sentiment at word and sentence levels, with promising results.
We try to determine the final sentiment orientation of a given sentence by combining sentiment words within it.
We start with two lists of positive and negative seed words.
We use WordNet synonyms and antonyms to expand two lists of positive and negative seed words.
