Improving Statistical Machine Translation Using Word Sense Disambiguation
We show for the first time that incorporating the predictions of a word sense disambiguation system within a typical phrase-based statistical machine translation (SMT) model consistently improves translation quality across all three different IWSLT Chinese-English test sets, as well as producing statistically significant improvements on the larger NIST Chinese-English MT task - and moreover never hurts performance on any test set, according not only to BLEU but to all eight most commonly used automatic evaluation metrics.
Recent work has challenged the assumption that word sense disambiguation (WSD) systems are useful for SMT.
Yet SMT translation quality still obviously suffers from inaccurate lexical choice.
In this paper, we address this problem by investigating a new strategy for integrating WSD into an SMT system, that performs fully phrasal multi-word disambiguation.
Instead of directly incorporating a Senseval-style WSD system, we redefine the WSD task to match the exact same phrasal translation disambiguation task faced by phrase-based SMT systems.
Our results provide the first known empirical evidence that lexical semantics are indeed useful for SMT, despite claims to the contrary.
We provide a machine translation system with the WSD probabilities for a phrase translation as extra features in a log-linear model.
We use rich context features based on position, syntax and local collocations to dynamically adapt the lexicons for each sentence and facilitate the choice of longer phrases.
We use a state-of-the-art WSD engine (a combination of naive Bayes, maximum entropy, boosting and Kernel PCA models) to dynamically determine the score of a phrase pair under consideration and, thus, let the phrase selection adapt to the context of the sentence.
