Efficient Parsing Of Highly Ambiguous Context-Free Grammars With Bit Vectors
An efficient bit-vector-based CKY-style parser for context-free parsing is presented.
The parser computes a compact parse forest representation of the complete set of possible analyses for large treebank grammars and long input sentences.
The parser uses bit-vector operations to parallelise the basic parsing operations.
The parser is particularly useful when all analyses are needed rather than just the most probable one.
We apply the Viterbi algorithm, exploiting its ability to deal with highly-ambiguous grammars.
