A Uniform Approach to Analogies Synonyms Antonyms and Associations
Recognizing analogies, synonyms, antonyms, and associations appear to be four distinct tasks, requiring distinct NLP algorithms.
In the past, the four tasks have been treated independently, using a wide variety of algorithms.
These four semantic classes, however, are a tiny sample of the full range of semantic phenomena, and we cannot afford to create ad hoc algorithms for each semantic phenomenon; we need to seek a unified approach.
We propose to subsume a broad range of phenomena under analogies.
To limit the scope of this paper, we restrict our attention to the subsumption of synonyms, antonyms, and associations.
We introduce a supervised corpus-based machine learning algorithm for classifying analogous word pairs, and we show that it can solve multiple-choice SAT analogy questions, TOEFL synonym questions, ESL synonym-antonym questions, and similar-associated-both questions from cognitive psychology.
We propose a simpler SVM-based algorithm for analogical classification called PairClass.
We argue that many NLP tasks can be formulated in terms of analogical reasoning, and we apply our PairClass algorithm to a number of problems including SAT verbal analogy tests, synonym/antonym classification and distinction between semantically similar and semantically associated words.
We advocate the need for a uniform approach to corpus-based semantic tasks.
