A Comparison Of Alignment Models For Statistical Machine Translation
In this paper, we present and compare various alignnment models for statistical machine translation.
We propose to measure tile quality of an alignment model using the quality of the Viterbi alignment compared to a manually-produced alignment and describe a refined annotation scheme to produce suitable reference alignments.
We also comppre the impact of different alignment models on tile translation quality of a statistical machine translation system.
In order to improve transition models in the HMM based alignment, we extend the transition models to be word-class dependent.
