Part-Of-Speech Tagging With Neural Networks
Text corpora which are tagged with part-of-speech in- formation are useful in many areas of linguistic research.
In this paper, a new part-of-speech tagging method based on neural networks (Net-Tagger) is presented and its performance is compared to that of a HMM-tagger (Cutting et al. , 1992) and a trigram-based tagger (Kempe, 1993).
It is shown that the Net-Tagger performs as well as the trigram-based tagger and better than the HMM-tagger.
The correct rate of tagging has reached 95%, in part by using a very large amount of training data.
