Cut And Paste Based Text Summarization
We present a cut and paste based text summarizer, which uses operations derived from an analysis of human written abstracts.
The summarizer edits extracted sentences, using reduction to remove inessential phrases and combination to merge resuiting phrases together as coherent sentences.
Our work includes a statistically based sentence decomposition program that identifies where the phrases of a summary originate in the original document, producing an aligned corpus of summaries and articles which we used to develop the summarizer.
We first extract sentences, then remove redundant phrases, and use (manual) recombination rules to produce coherent output.
We manually analyze 30 human-written summaries, and find that 19% of sentences can not be explained by cut-and-paste operations from the source text.
