Identifying Anaphoric And Non-Anaphoric Noun Phrases To Improve Coreference Resolution
We present a supervised learning approach o identification of anaphoric and non-anaphoric noun phrases and how how such information can be incorporated into a coreference resolution system.
The resulting system outperforms the best MUC-6 and MUC-7 coreference resolution systems on the corresponding MUC coreference data sets, obtaining F-measures of 66.2 and 64.0, respectively.
We train a separate anaphoricity classifier in addition to a coreference model.
We challenge the motivation for the inclusion of such detectors, reporting no improvements, or even worse performance.
