Categorial Unification Grammars
Categorial unification grammars (CUGs) embody the essential properties of both unification and categorial grammar formalisms.
Their efficient and uniform way of encoding linguistic knowledge in well-understood and widely used representations makes them attractive for computational applications and for linguistic research.
In this paper, the basic concepts of CUGs and simple examples of their application will be presented.
It will be argued that the strategies and potentials of CUGs justify their further exploration in the wider context of research on unification grammars.
Approaches to selected linguistic phenomena such as long-distance dependencies, adjuncts, word order, and extraposition are discussed.
