Towards Terascale Semantic Acquisition
Although vast amounts of textual data are freely available, many NLP algorithms exploit only a minute percentage of it.
In this paper, we study the challenges of working at the terascale.
We present an algorithm, designed for the terascale, for mining is-a relations that achieves similar performance to a state-of-the-art linguistically-rich method.
We focus on the accuracy of these two systems as a function of processing time and corpus size.
We propose a similar, highly scalable approach, based on an edit-distance technique, to learn lexico-POS patterns, showing both good performance and efficiency.
We extend is-a relation acquisition towards terascale, and automatically identified hypernym patterns by minimal edit distance.
We propose, in the scenario of extracting is-a relations, one pattern-based approach and compared it with a baseline syntactic distributional similarity method (called syntactic co-occurrence in their paper).
