Robust Sentiment Detection on Twitter from Biased and Noisy Data
In this paper, we propose an approach to automatically detect sentiments on Twitter messages (tweets) that explores some characteristics of how tweets are written and meta-information of the words that compose these messages. Moreover, we leverage sources of noisy labels as our training data.
These noisy labels were provided by a few sentiment detection websites over twitter data.
In our experiments, we show that since our features are able to capture a more abstract representation of tweets, our solution is more effective than previous ones and also more robust regarding biased and noisy data, which is the kind of data provided by these sources.
We propose a two-step approach to classify the sentiments of tweets using SVM classifiers with abstract features.
