Message Understanding Conference-6: A Brief History
We have recently completed the sixth in a series of "Message Understanding Conferences" which are designed to promote and evaluate research in information extraction.
MUC-6 introduced several innovations over prior MUCs, most notably in the range of different tasks for which evaluations were conducted.
We describe some of the motivations for the new format and briefly discuss some of the results of the evaluations.
We demostrate that grammar-based IE systems can be effective in many scenarios.
We introduce name recognition and classification tasks.
