Phrase Dependency Parsing for Opinion Mining
In this paper, we present a novel approach for mining opinions from product reviews, where it converts opinion mining task to identify product features, expressions of opinions and relations between them.
By taking advantage of the observation that a lot of product features are phrases, a concept of phrase dependency parsing is introduced, which extends traditional dependency parsing to phrase level.
This concept is then implemented for extracting relations between product features and expressions of opinions.
Experimental evaluations show that the mining task can benefit from phrase dependency parsing.
We utilize the dependency parser to extract the noun phrases and verb phrases from the reviews as the aspect candidates.
For a monolingual task, we use a shallow parser to convert lexical dependencies from a dependency parser into phrase dependencies.
