Efficient Support Vector Classifiers For Named Entity Recognition
Named Entity (NE) recognition is a task in which proper nouns and numerical information are extracted from documents and are classified into categories such as person, organization, and date.
It is a key technology of Information Extraction and Open-Domain Question Answering.
First, we show that an NE recognizer based on Support Vector Machines (SVMs) gives better scores than conventional systems.
However, off-the-shelf SVM classifiers are too inefficient for this task.
Therefore, we present a method that makes the system substantially faster.
This approach can also be applied to other similar tasks such as chunking and part-of-speech tagging.
We also present an SVM-based feature selection method and an efficient training method.
We propose Kernel Expansion that is used to transform the d-degree polynomial kernel based classifier into a linear one, with a modified decision function.
We propose an XQK (eXpand the Quadratic Kernel) which can make their Named-Entity recognizer drastically fast.
