A Latent Variable Model for Geographic Lexical Variation
The rapid growth of geotagged social media raises new computational possibilities for investigating geographic linguistic variation.
In this paper, we present a multi-level generative model that reasons jointly about latent topics and geographical regions.
High-level topics such as “sports” or “entertainment” are rendered differently in each geographic region, revealing topic-specific regional distinctions.
Applied to a new dataset of geotagged microblogs, our model recovers coherent topics and their regional variants, while identifying geographic areas of linguistic consistency.
The model also enables prediction of an author’s geographic location from raw text, outperforming both text regression and supervised topic models.
We gathered the text and geographical locations of 9,250 microbloggers on the website twitter.com to construct a dataset.
We collected about 380,000 tweets from Twitter's official API.
We predict locations based on Gaussian distributions over the earth's surface as part of a hierarchical Bayesian model.
We consider all tweets of a user concatenated as a single document, and use the earliest collected GPS-assigned location as the gold location.
