Simple Coreference Resolution with Rich Syntactic and Semantic Features
Coreference systems are driven by syntactic, semantic, and discourse constraints.
We present a simple approach which completely modularizes these three aspects.
In contrast to much current work, which focuses on learning and on the discourse component, our system is deterministic and is driven entirely by syntactic and semantic compatibility as learned from a large, unlabeled corpus.
Despite its simplicity and discourse naivete, our system substantially outperforms all unsupervised systems and most supervised ones.
Primary contributions include (1) the presentation of a simple-to-reproduce, high-performing baseline and (2) the demonstration that most remaining errors can be attributed to syntactic and semantic factors external to the coreference phenomenon (and perhaps best addressed by non-coreference systems).
We show that coreference errors in state-of-the art systems are frequently due to poor models of semantic compatibility.
In our SYN-CONSTR setting, each referring mention is coreferent with any past mention with the same head or in a deterministic syntactic configuration (appositives or predicative nominatives constructions).
When searching for an antecedent for mk, its candidate antecedents are visited in an order determined by their positions in the associated parse tree.
