Enhanced Sentiment Learning Using Twitter Hashtags and Smileys
Automated identification of diverse sentiment types can be beneficial for many NLP systems such as review summarization and public media analysis.
In some of these systems there is an option of assigning a sentiment value to a single sentence or a very short text.
In this paper we propose a supervised sentiment classification framework which is based on data from Twitter, a popular microblogging service.
By utilizing 50 Twitter tags and 15 smileys as sentiment labels, this framework avoids the need for labor intensive manual annotation, allowing identification and classification of diverse sentiment types of short texts.
We evaluate the contribution of different feature types for sentiment classification and show that our framework successfully identifies sentiment types of untagged sentences.
The quality of the sentiment identification was also confirmed by human judges.
We also explore dependencies and overlap between different sentiment types represented by smileys and Twitter hashtags.
We used 50 hash tags and 15 emoticons as noisy labels to create a dataset for twitter sentiment classification.
