A Fast Algorithm For The Generation Of Referring Expressions
We simplify previous work in the development of algorithms for the generation of referring expressions while at the same time taking account of psycholinguistic findings and transcript data.
The result is a straightforward algorithm that is computationally tractable, sensitive to the preferences of human users, and reasonably domain-independent.
We provide a specification of the resources a host system must provide in order to make use of the algorithm, and describe an implementation used in the IDAS system.
We apply generalizations about the salience of properties of objects and conventions about what words make base level attributions to incrementally select words for inclusion in a description.
