Base Noun Phrase Translation Using Web Data And The EM Algorithm
We consider here the problem of Base Noun Phrase translation.
We propose a new method to perform the task.
For a given Base NP, we first search its translation candidates from the web.
We next determine the possible translation(s) from among the candidates using one of the two methods that we have developed.
In one method, we employ an ensemble of Naive Bayesian Classifiers constructed with the EM Algorithm.
In the other method, we use TF-IDF vectors also constructed with the EM Algorithm.
Experimental results indicate that the coverage and accuracy of our method are significantly better than those of the baseline methods relying on existing technologies.
In our method, translation candidates of a term are compositionally generated by concatenating the translation of the constituents of the term and are re-ranked by measuring contextual similarity against the source language term.
