The Importance Of Supertagging For Wide-Coverage CCG Parsing
This paper describes the role of supertagging in a wide-coverage CCG parser which uses a log-linear model to select an analysis.
The supertagger reduces the derivation space over which model estimation is performed, reducing the space required for discriminative training.
It also dramatically increases the speed of the parser.
We show that large increases in speed can be obtained by tightly integrating the supertagger with the CCG grammar and parser.
This is the first work we are aware of to successfully integrate a supertagger with a full parser which uses an automatically extracted grammar.
We also further reduce the derivation space using constraints on category combination.
The result is an accurate wide-coverage CCG parser which is an order of magnitude faster than comparable systems for other linguistically motivated formalisms.
Our scores give an indication of how supertagging accuracy corresponds to overall dependency recovery.
We describe two log-linear parsing models for CCG: a normal-form derivation model and a dependency model.
The CCG parsing consists of two phases: first the supertagger assigns the most probable categories toeach word, and then the small number of combinatory rules, plus the type-changing and punctuation rules, are used with the CKY algorithm to build a packed chart. We propose a method for integrating the supertagger with the parser: initially a small number of categories is assigned to each word, and more categories are requested if the parser can not find a spanning analysis.
