Improving A Statistical MT System With Automatically Learned Rewrite Patterns
Current clump-based statistical MT systems have two limitations with respect to word ordering: First, they lack a mechanism for expressing and using generalization that accounts for reorderings of linguistic phrases.
Second, the ordering of target words in such systems does not respect linguistic phrase boundaries.
To address these limitations, we propose to use automatically learned rewrite patterns to preprocess the source sentences so that they have a word order similar to that of the target langauge.
Our system is a hybrid one.
The basic model is statistical, but we use broad-coverage rule-based parsers in two ways - during training for learning rewrite patterns, and at runtime for reordering the source sentences.
Our experiments show 10% relative improvement in Bleu measure.
We describe an approach for translation from French to English, where reordering rules are acquired automatically.
Our re-ordering rules are automatically learned from aligning parse trees for both the source and target sentences.
