Syntactic Constraints on Paraphrases Extracted from Parallel Corpora
We improve the quality of paraphrases extracted from parallel corpora by requiring that
phrases and their paraphrases be the same syntactic type.
This is achieved by parsing the English side of a parallel corpus and altering the phrase extraction algorithm to extract phrase labels alongside bilingual phrase pairs.
In order to retain broad coverage of non-constituent phrases, complex syntactic labels are introduced.
A manual evaluation indicates a 19% absolute improvement in paraphrase quality over the baseline method.
We show how the monolingual context of a sentence to paraphrase can be used to improve the quality of the acquired paraphrases.
Human evaluators are asked to score each pair of an original sentence and a paraphrased sentence with the following two 5-point scale grades: Grammaticality: whether the paraphrased sentence is grammatical, Meaning: whether the meaning of the original sentence is properly retained by the paraphrased sentence.
A problem of phrase-based methods to paraphrase or term variation acquisition is the fact that a large proportion of the term variations or paraphrases proposed by the system are superior sub-strings of the original term.
We automatically acquire paraphrase dictionary.
